<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.yfaces</groupId>
  <artifactId>yfaces-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
 		<defaultGoal>install</defaultGoal>  	
		<directory>${basedir}/target</directory>
		<finalName>${artifactId}-${version}</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
  	
	  	<resources>
	  		<resource>
	  			<directory>src-new</directory>
	          <includes><include>**/*.java</include></includes>
	  		</resource>
	  	</resources>
	  	<plugins>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-compiler-plugin</artifactId>
	  			<version>2.0.2.SP1</version>
 					<configuration>  
          			<source>1.5</source>  
          			<target>1.5</target>  
        			</configuration>
	  		</plugin>
  			<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>build-helper-maven-plugin</artifactId>
        		<version>1.1</version>
        		<executions>
          			<execution>
            			<id>add-source</id>
            			<phase>generate-sources</phase>
            			<goals>
              				<goal>add-source</goal>
            			</goals>
            			<configuration>
              				<sources>
                				<source>${basedir}/src-platform</source>
              				</sources>
            			</configuration>
          			</execution>
        		</executions>
			</plugin>	  		
      		<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
       			<configuration>
          			<descriptors>
            			<descriptor>src/main/assembly/src.xml</descriptor>
          			</descriptors>
        		</configuration>        		
        	</plugin>
      		<plugin>
      			<groupId>org.codehaus.mojo</groupId>
      			<artifactId>wagon-maven-plugin</artifactId>
      			<version>1.0-beta-1</version>
      		</plugin>			
	  	</plugins>
  
  </build>
  <profiles>
  </profiles>
  
  
  <repositories>
  	<repository>
  		<id>jboss-maven2-release-repository</id>
  		<url>http://repository.jboss.org/maven2/</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.sun.facelets</groupId>
  		<artifactId>jsf-facelets</artifactId>
  		<version>1.1.15.B1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>apache-log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.8</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.el</groupId>
  		<artifactId>el-api</artifactId>
  		<version>1.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.myfaces.core</groupId>
  		<artifactId>myfaces-api</artifactId>
  		<version>1.2.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.myfaces.core</groupId>
  		<artifactId>myfaces-impl</artifactId>
  		<version>1.2.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
  		<type>jar</type>
  		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>jboss</groupId>
		<artifactId>jboss-serialization</artifactId>
		<version>1.0.3.GA</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.5</version>
		<type>jar</type>
		<scope>test</scope>
	</dependency>
  	
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
  <distributionManagement>
  	<repository>
  		<id>codehaus.org</id>
  		<name>YFaces Central Repository</name>
  		<url>dav:https://dav.codehaus.org/repository/yfaces/</url>
  	</repository>
  	<snapshotRepository>
  		<uniqueVersion>false</uniqueVersion>
  		<id>codehaus.org</id>
  		<name>YFaces Central Development Repository</name>
  		<url>dav:https://dav.codehaus.org/snapshots.repository/yfaces/</url>
  	</snapshotRepository>
  	<site>
  		<id>codehaus.org</id>
  		<url>dav:https://dav.codehaus.org/yfaces/</url>
  	</site>
  </distributionManagement>
</project>